@import '~antd/es/style/themes/default.less';

.dvContainer {
  flex-direction: column;
  display: flex;
  width: 100%;
  height: 100%;
}

.dvContainer>div{
  flex: 4;
}
.dvContainer>div:last-child{
  flex: 1;
}
@media only screen and (orientation: landscape) {
  .dvContainer {
    flex-direction: row;
  }
}
.ant-card-body{
  width: 100%;
  height: 100% !important;
  padding: 0 !important;
}